server.port=8585
#spring.data.mongodb.port=27017
spring.data.mongo.database=wishlistjobdb
spring.data.mongodb.url=mongodb://localhost:27017/wishlistjobdb


#eureka client configuration

#name which service will be registered
spring.application.name=watchlistms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

