<section class="vh-100"
    style="background-image: url(https://m.economictimes.com/thumb/msid-88502642,width-1200,height-900,resizemode-4,imgsize-92056/jobs.jpg);">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-3 col-xl-6">
                <div class="card text-black" style="border-radius: 40px; background-color:rgb(252, 255, 240) ;">
                    <div class="card-body p-md-6">

                        <div class="col-md-10 col-lg-4 col-xl-10 order-2 order-lg-1">

                            <p class="text-center h1 fw-bold mb-3 mx-1 mx-md-4 mt-4">Sign up</p>

                            <form class="mx-1 mx-md-10" [formGroup]="myform" (ngSubmit)="registerUser()">


                                <div class="d-flex flex-row align-items-center mb-2">
                                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                    <div class="form-outline flex-fill mb-2">
                                        <label>Your Name</label>
                                        <input type="text" id="form3Example1c" class="form-control"
                                            formControlName="username" />
                                        <div *ngIf="!isNameCtrlRequireValid()" class="text-danger" style="color: red;">
                                            user name is required
                                        </div>


                                        <div *ngIf="!isNameCtrlMinLengthValid()" class="text-danger"
                                            style="color: red;">
                                            min length is 4 for username
                                        </div>

                                    </div>
                                </div>

                                

                                <div class="d-flex flex-row align-items-center mb-2">
                                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                    <div class="form-outline flex-fill mb-0">
                                        <label class="form-label" for="form3Example4c">Password</label>
                                        <input type="password" id="form3Example4c" class="form-control"
                                            formControlName="password" />
                                        <div *ngIf="!isPasswordCtrlRequireValid() " class="text-danger"
                                            style="color: red;">
                                            password is required
                                        </div>
                                        <div *ngIf="!isPasswordCtrlMinLengthValid() " class="text-danger"
                                            style="color: red;">
                                            min length is 4
                                        </div>
                                    </div>

                                </div>

                                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                    <button class="btn btn-primary btn-lg">Register</button>
                                </div>
                                <div class="d-flex align-items-center justify-content-center pb-4">
                                    <p class="mb-0 me-1">already have account</p>
                                    <a routerLink="/loginUser">Login</a>
                                  </div>
                            </form>

                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</section>