.s-bar {
    border-radius: 15px;
    margin: 5px 205px 5px 0;
    border: none;
    padding: 6px 10px 6px 19px;
    width: 100%;
}

.s-bar:focus {
    outline: none;
}

.bg-primary {
    background-color: #141f58fc!important;
}

.heart-btn {
    background-color: rgba(20, 22, 88, 0.99)!important;
    border: none;
    color: rgb(255, 255, 255);
}

.search-icon {
    font-size: 21px;
    color: hsl(207, 98%, 52%);
    background: transparent;
    margin: -11px 0 0 -35px;
}

.search-icon:active {
    font-size: 18px;
}

.logo1 {
    position: absolute;
    width: 3rem;
    height: 3.2rem;
    text-align: center;
    margin: -2px 2px 2px 5px;
    display: block;
}

.badge {
    margin-left: -6px;
}

a {
    text-decoration: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 70px;
    left: 0;
    background-color: #191458fc!important;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}