<section 
    style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvqXXXtq4Zk9zjjiCxbDPvrHnlu-kW_njV-3-sBq9BPb2AdjGjiO-V8oavJV9S_N8wrmk&usqp=CAU);">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-10 col-xl-5">
                <div class="card text-black" style="border-radius: 28px; background-color:#f0f7ff ;">
                    <div class="card-body p-md-10">

                        <div class="col-md-2 col-lg-10 col-xl-8 order-2 order-lg-1">

                            <p class="text-center h1 fw-bold mb-3 mx-1 mx-md-4 mt-4">Member Login</p>

                            <form class="mx-1 mx-md-10" [formGroup]="myForm" (ngSubmit)=" onFormSubmit()">


                                <div class="d-flex flex-row align-items-center mb-2">
                                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                    <div class="form-outline flex-fill mb-2">
                                        <label>user Name</label>
                                        <input type="text" id="form3Example1c" class="form-control"
                                            formControlName="username" />
                                        <div *ngIf="!isUserNameCtrlRequireValid()" class="text-danger"
                                            style="color: red;">
                                            user name is required
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex flex-row align-items-center mb-2">
                                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                    <div class="form-outline flex-fill mb-0">
                                        <label class="form-label" for="form3Example3c">Your password</label>
                                        <input type="password" id="form3Example3c" class="form-control"
                                            formControlName="password" />
                                        <div *ngIf="!isPasswordCtrlRequireValid()" class="text-danger"
                                            style="color: red;">
                                            password is required
                                        </div>
                                    </div>

                                </div>


                                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                    <button class="btn btn-primary btn-lg">Login</button>

                                </div>
                                <div class="d-flex align-items-center justify-content-center pb-4">
                                    <p class="mb-0 me-1">Don't have an account?</p>
                                    <a routerLink="/registerUser">Register</a>
                                  </div>
                

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
